[frigate]
# Frigate API URL
api_url = http://YOUR_IP:PORT

# 源路径 - Frigate导出文件所在目录
source_path = /path/to/exports

# 目标路径 - 备份文件存储目录
dest_path = /path/to/records

# 导出文件保留天数
export_retention_days = 30

# 导出多少天前的录像，例如设置为5表示导出5天前的录像
export_days_ago = 5

# 时区设置
timezone = Asia/Shanghai